PORT=5000
GATEWAY_PORT=7777
APP_BASEURL=https://xxx


DATABASE_USER=xxx
DATABASE_PASS=xxx
DATABASE_HOST=xxx
DATABASE_NAME=xxx
DATABASE_PORT=5432

MAIL_FROM=xxx <xxx@xxx.com>,
MAIL_SMTP_HOST=mail.xxx.com
MAIL_SMTP_PORT=465
MAIL_SMTP_USER=noreply@literasiin.com
MAIL_SMTP_PASS=xxx

RABBITMQ_SERVER=xxx

MINIO_ENDPOINT=xxx
MINIO_ACCESSKEY=xxx
MINIO_SECRETKEY=xxx
MINIO_BUCKET=xxx

MIDTRANS_IS_PRODUCTION=false
MIDTRANS_SERVER_KEY=SB-Mid-server-xxx
MIDTRANS_CLIENT_KEY=SB-Mid-client-xxx

GOOGLE_OAUTH_CLIENT_ID=xxx
GOOGLE_OAUTH_CLIENT_SECRET=xxx

BITESHIP_APIKEY=biteship_testxxx
BITESHIP_BASEURL=https://api.biteship.com/v1

JWT_SECRET=xxx