DATABASE_USER=postgres
DATABASE_PASS=
DATABASE_HOST=localhost
DATABASE_NAME=literasiin
DATABASE_PORT=5432

MAIL_FROM=Literasiin <noreply@akulibur.com>`,
MAIL_SMTP_HOST=mail.akulibur.com
MAIL_SMTP_PORT=465
MAIL_SMTP_USER=noreply@akulibur.com
MAIL_SMTP_PASS=@Meong12345

BULL_REDIS_HOST=localhost
BULL_REDIS_PORT=6379

MINIO_ENDPOINT=nos.jkt-1.neo.id
MINIO_ACCESSKEY=53d9a9fa7d5133880453
MINIO_SECRETKEY=CntMCvrMyek+HXmFY8AOqCUmd6ywUSUO03Wfmlw4
MINIO_BUCKET=literasiin-dev